<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let text1 = document.createElement('h1');
      document.body.appendChild(text1);
      text1.innerText = "Exercício 5.2 - JavaScript DOM";

      document.body.appendChild(document.createElement('div'));
      document.getElementsByTagName('div')[0].className = 'main-content';
      
      document.querySelector('.main-content').appendChild(document.createElement('div'));
      document.getElementsByClassName('main-content')[0].firstElementChild.className = 'center-content';

      document.querySelector('.center-content').appendChild(document.createElement('p'));
      document.querySelector('.center-content').firstChild.innerText = 'Sextouuuu com muito estudo e animação TOTAL! Bora com tudoooo!!!';

      for (let i = 0; i < 2; i += 1) {
        document.querySelector('.main-content').appendChild(document.createElement('div'));
      }
      document.querySelector('.center-content').nextElementSibling.className = 'left-content';
      document.querySelector('.center-content').nextElementSibling.nextElementSibling.className = 'right-content';

    </script>
  </body>
</html>