<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        font-style: italic;
        text-align: center;
      }
      li {
        background-color:rgb(5, 28, 37);
        line-height: 25px;

      }
      .cor_fundo {
        background-color: greenyellow;
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }

      body {
        font-size: 16px;
      }

      #pergunta {
        text-decoration: turquoise;
      }

      #yellow {
        color: yellow;
      }

      #red {
        color: red;
      }

      #brown {
        color: brown;
      }

    </style>
</head>
<body>
    <h1 class="cor_fundo">Exercícios 3.2</h1>
    <p id="pergunta">Qual é a sua cor favorita?</p>
    <ul class="cor_fundo">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
</body>
</html>